{
  "name": "Tatar Bazar",
  "short_name": "TatarBazar",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#8B0000",
  "icons": [
    {
      "src": "/static/img/log1.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}